###### Database configuration ######

### H2 Database ###
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:clientsdb
#spring.datasource.username=elkin
#spring.datasource.password=elkinpwd
#spring.datasource.driver-class-name=org.h2.Driver

### MySQL database ###
spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot?useSSL=false
spring.datasource.username=root
spring.datasource.password=F7ecxrvr69.
# Remove to work without MySQL connector, Eclipse toma el mejor
#spring.datasource.driver-class-name=org.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# For create and delete table each time
spring.jpa.hibernate.ddl-auto=create-drop
# SQL trace
logging.level.org.hibernate.SQL=debug

#For laptop chez moi
#spring.thymeleaf.cache=false