# Database configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:clientsdb
spring.datasource.username=elkin
spring.datasource.password=elkinpwd
spring.datasource.driver-class-name=org.h2.Driver

#For laptop chez moi
spring.thymeleaf.cache=false